# Se stiamo usando MetalLB la prima volta va fatto helmfile sync e non apply, altrimenti fallisce la creazione dei CRD e non rispetta i needs

helmDefaults:
  timeout: 600

environments:
  default:
    values:
    - values.yaml
    kubeContext: acs_devops
---

repositories:
  - name: jetstack
    url: https://charts.jetstack.io
  - name: rancher-stable
    url: https://releases.rancher.com/server-charts/stable
  - name: bitnami
    url: https://charts.bitnami.com/bitnami
  - name: longhorn
    url: https://charts.longhorn.io
  - name: ingress-nginx
    url: https://kubernetes.github.io/ingress-nginx
  - name: metallb
    url: https://metallb.github.io/metallb
  - name: stevehipwell
    url: https://stevehipwell.github.io/helm-charts/
  - name: gitlab
    url: https://charts.gitlab.io

releases:

  - name: ingress-nginx
    namespace: ingress-nginx
    createNamespace: true
    chart: ingress-nginx/ingress-nginx
    installed: {{ .Values.installed.ingressNginx }}

# NON USARE SU MINIKUBE, NON LO FA NEMMENO CANCELLARE SE NO
  - name: longhorn
    namespace: longhorn-system
    chart: longhorn/longhorn
    createNamespace: true
    installed: {{ .Values.installed.longhorn }}
    wait: true
    waitForJobs: true
    timeout: 600
    values:
      - ../various/longhorn-values.gotmpl
# kubectl -n longhorn-system patch -p '{"value": "true"}' --type=merge lhs deleting-confirmation-flag

  - name: cert-manager
    namespace: cert-manager
    chart: jetstack/cert-manager
    createNamespace: true
    installed: {{ .Values.installed.certManager }}
    set:
      - name: crds.enabled
        value: true

  - name: rancher
    namespace: cattle-system
    chart: rancher-stable/rancher
    createNamespace: true
    installed: {{ .Values.installed.rancher }}
    values:
      - ../various/rancher-values.gotmpl
    needs:
      - cert-manager/cert-manager

  - name: metallb
    namespace: metallb-system
    createNamespace: true
    chart: metallb/metallb
    version: 0.14.8
    installed: {{ .Values.installed.metalLB }}
    wait: true #altrimenti fallisce la creazione di my-infrastructure

  - name: harbor
    namespace: harbor
    chart: bitnami/harbor
    createNamespace: true
    installed: {{ .Values.installed.harbor }}
    values:
      - values/harbor-values.yaml.gotmpl
    needs:
      {{- if .Values.installed.longhorn }}
      - longhorn-system/longhorn
      {{- end }}

  # - name: sonarqube
  #   namespace: sonarqube
  #   chart: bitnami/sonarqube
  #   createNamespace: true
  #   installed: {{ .Values.installed.sonarqube }}
  #   version: 8.1.8
  #   values:
  #     - values/sonarqube-values.yaml.gotmpl
  #   needs:
  #     {{- if .Values.installed.longhorn }}
  #     - longhorn-system/longhorn
  #     {{- end }}

  - name: nexus
    namespace: nexus
    chart: stevehipwell/nexus3
    createNamespace: true
    installed: true
    values:
      - values/nexus-values.yaml.gotmpl

  - name: redis
    namespace: cache
    chart: bitnami/redis
    createNamespace: true
    version: 20.0.0
    installed: {{ .Values.installed.redis }}
    values:
      - values/redis-values.yaml

  - name: my-infrastructure
    namespace: my-infrastructure
    createNamespace: true
    chart: ./my-infrastructure
    installed: true
    wait: true
    waitForJobs: true
    needs:
      {{- if .Values.installed.metalLB }}
      - metallb-system/metallb
      {{- end }}
    values:
      - values/my-infrastructure-values.yaml.gotmpl

  - name: gitlab
    namespace: gitlab
    chart: gitlab/gitlab
    createNamespace: true
    installed: {{ .Values.installed.gitlab }}
    values:
      - values/gitlab-values.yaml.gotmpl