# Se stiamo usando MetalLB la prima volta va fatto helmfile sync e non apply, altrimenti fallisce la creazione dei CRD e non rispetta i needs

helmDefaults:
  timeout: 600

environments:
  default:
    values:
    - values.yaml
    kubeContext: acs_devops
---

repositories:
  - name: jetstack
    url: https://charts.jetstack.io
  - name: rancher-stable
    url: https://releases.rancher.com/server-charts/stable
  - name: bitnami
    url: https://charts.bitnami.com/bitnami
  - name: longhorn
    url: https://charts.longhorn.io
  - name: ingress-nginx
    url: https://kubernetes.github.io/ingress-nginx
  - name: metallb
    url: https://metallb.github.io/metallb
  - name: harbor
    url: https://helm.goharbor.io
  - name: stevehipwell
    url: https://stevehipwell.github.io/helm-charts/

releases:

  - name: ingress-nginx
    namespace: ingress-nginx
    chart: ingress-nginx/ingress-nginx
    installed: {{ .Values.installed.ingressNginx }}

# NON USARE SU MINIKUBE, NON LO FA NEMMENO CANCELLARE SE NO
  - name: longhorn
    namespace: longhorn-system
    chart: longhorn/longhorn
    installed: {{ .Values.installed.longhorn }}
    wait: true
    waitForJobs: true
    timeout: 600
    values:
      - ../various/longhorn-values.gotmpl
# kubectl -n longhorn-system patch -p '{"value": "true"}' --type=merge lhs deleting-confirmation-flag

  - name: cert-manager
    namespace: cert-manager
    chart: jetstack/cert-manager
    createNamespace: true
    installed: {{ .Values.installed.certManager }}
    set:
      - name: crds.enabled
        value: true

  - name: rancher
    namespace: cattle-system
    chart: rancher-stable/rancher
    createNamespace: true
    installed: {{ .Values.installed.rancher }}
    values:
      - ../various/rancher-values.gotmpl
    needs:
      - cert-manager/cert-manager

  - name: metallb
    namespace: metallb-system
    createNamespace: true
    chart: metallb/metallb
    version: 0.14.8
    installed: {{ .Values.installed.metalLB }}
    wait: true #altrimenti fallisce la creazione di my-infrastructure

# #chart usato per creare i CRD di metalLB al cluster, serve per gli indirizzi IP dei LoadBalancers
#   - name: my-infrastructure
#     namespace: my-infrastructure
#     createNamespace: true
#     chart: ./my-infrastructure
#     # installed: {{ or .Values.installed.metalLB .Values.installed.datadog .Values.installed.rabbitMQ .Values.installed.nifikop}}
#     installed: true
#     wait: true
#     waitForJobs: true
#     needs:
#       {{- if .Values.installed.metalLB }}
#       - metallb-system/metallb
#       {{- end }}
#       {{- if .Values.installed.datadog }}
#       - datadog/datadog-operator
#       {{- end }}
#       {{- if .Values.installed.rabbitMQ }}
#       - rabbitmq-operator/rabbitmq 
#       {{- end }}
#       {{- if .Values.installed.nifikop }}
#       - nifi/nifikop 
#       {{- end }}
#     values:
#       - various/it-infrastructure-values.yaml.gotmpl

  - name: harbor
    namespace: harbor
    chart: harbor/harbor
    createNamespace: true
    installed: {{ .Values.installed.harbor }}
    values:
      - values/harbor-values.yaml.gotmpl
    needs:
      {{- if .Values.installed.longhorn }}
      - longhorn-system/longhorn
      {{- end }}

  - name: sonarqube
    namespace: sonarqube
    chart: bitnami/sonarqube
    createNamespace: true
    installed: {{ .Values.installed.sonarqube }}
    version: 10.8.0
    values:
      - values/sonarqube-values.yaml.gotmpl
    needs:
      {{- if .Values.installed.longhorn }}
      - longhorn-system/longhorn
      {{- end }}

- name: nexus
  namespace: nexus
  chart: stevehipwell/nexus3
  createNamespace: true
  installed: true
  value:
    - values/nexus-values.yaml.gotmpl

  - name: redis
    namespace: cache
    chart: bitnami/redis
    version: 20.0.0
    installed: {{ .Values.installed.redis }}
    values:
      - values/redis-values.yaml