# farci dire quali servizi abilitare, al momento sono tutti abilitati
pvcStorageClassName: {{ .Values.defaultStorageClass }}
global:
  ingress:
    enabled: true
console:
  enabled: true
  ingress:
    enabled: true
zeebe-gateway:
  ingress:
    enabled: true
operate:
  ingress:
    enabled: true
tasklist:
  ingress:
    enabled: true
optimize:
  ingress:
    enabled: true
identity:
  ingress:
    enabled: true
  keycloak:
    ingress:
      enabled: true
# webModeler:
#   enabled: true
#   ingress:
#     enabled: true
connectors:
  ingress:
    enabled: true