global:
  edition: ce
  hosts:
    domain: {{ .Environment.Name }}.pcdacs.local
  ingress:
    configureCertmanager: false
    class: nginx
  kas:
    enabled: false
  registry:
    enabled: false
  psql:
    database: gitlab
    host: 10.186.0.30
    port: 5000
    password:
      key: password
      secret: pgsql-secrets
    username: gitlab
  redis:
    auth:
      enabled: true
      secret: gitlab-redis-secret
      key: redis-password
    host: redis-master.cache.svc.cluster.local
    port: 6379
    database: 1
  minio:
    enabled: false
  appConfig:
    object_store:
      enabled: true
      proxy_download: true
      connection:
        secret: gitlab-rails-storage
        key: connection
    lfs:
      enabled: true
      proxy_download: true
      bucket: git-lfs
    artifacts:
      enabled: true
      proxy_download: true
      bucket: gitlab-artifacts
    uploads:
      enabled: true
      proxy_download: true
      bucket: gitlab-uploads
    packages:
      enabled: true
      proxy_download: true
      bucket: gitlab-packages
    externalDiffs:
      enabled: false
      proxy_download: true
      bucket: gitlab-mr-diffs

    terraformState:
      enabled: false
      bucket: gitlab-terraform-state
    ciSecureFiles:
      enabled: false
      bucket: gitlab-ci-secure-files
    dependencyProxy:
      enabled: false
      proxy_download: true
      bucket: gitlab-dependency-proxy
    backups:
      bucket: gitlab-backups
      tmpBucket: tmp

gitlab:
  gitaly:
    persistence:
      storageClass: longhorn
      size: 10Gi

# kubectl create secret generic pgsql-secrets --from-literal=password=gitlab --namespace=gitlab
# kubectl create secret generic gitlab-redis-secret --from-literal=redis-password=jfKEFOEwyF -n gitlab
# kubectl create secret generic gitlab-rails-storage --from-file=connection=minio-secret.yaml -n gitlab

  # certmanager-issuer:
  #   email: certificates@farhadnowzari.dev

redis:
  install: false

postgresql:
  install: false

prometheus:
  install: false

gitlab-runner:
  install: true
  # runners:
  #   locked: null
    # secret: "nonempty"
    # config: |
    #   [[runners]]
    #     [runners.kubernetes]
    #     image = "ubuntu:22.04"
    #     {{- if .Values.global.minio.enabled }}
    #     [runners.cache]
    #       Type = "s3"
    #       Path = "gitlab-runner"
    #       Shared = true
    #       [runners.cache.s3]
    #         ServerAddress = {{ include "gitlab-runner.cache-tpl.s3ServerAddress" . }}
    #         BucketName = "runner-cache"
    #         BucketLocation = "us-east-1"
    #         Insecure = true
    #     {{ end }}
nginx-ingress:
  enabled: false

installCertmanager: false

registry:
  enabled: false