harborAdminPassword: "Harbor12345"

notary:
  enabled: false

clair:
  enabled: false

expose:
  ingress:
    hosts:
      core:  harbor-{{ .Environment.Name }}.pcdacs.local
    className: nginx
    controller: nginx

externalURL: "https://harbor-{{ .Environment.Name }}.pcdacs.local"

database:
  type: external
  external:
    host: "10.186.0.30"
    port: "5000"
    username: "harbor"
    password: "harbor"
    coreDatabase: "harbor"
    # clairDatabase: "clair"
    # notaryServerDatabase: "notary_server"
    # notarySignerDatabase: "notary_signer"

trivy:
  enabled: false

persistence:
  persistentVolumeClaim:
    registry:
      size: "20Gi"

# works only for redis sentinel probably
# redis:
#   type: external
#   external:
#     host: "redis-master.cache.svc.cluster.local"
#     port: "6379"
#     coreDatabaseIndex: "0"
#     # index 1 è occupato da gitlab
#     jobserviceDatabaseIndex: "2"
#     registryDatabaseIndex: "3"
#     chartmuseumDatabaseIndex: "4"
#     clairAdapterIndex: "5"
#     password: "jfKEFOEwyF"