global:
  defaultStorageClass: standard

postgresql:
  enabled: false

externalDatabase:
  host: postgresql-col.pcdacs.local
  port: 5000
  user: harbor
  password: "harbor"
  coreDatabase: harbor
  sslmode: disable

exposureType: ingress

ingress:
  core:
    enabled: true
    hostname: harbor-{{ .Environment.Name }}.pcdacs.local
    ingressClassName: nginx

adminPassword: "jfKEFOEwyF"

trivy:
  enabled: false

redis:
  enabled: false

externalRedis:
  host: redis-master.redis.svc.cluster.local
  port: 6379
  password: "jfKEFOEwyF"