#https://artifacthub.io/packages/helm/stevehipwell/nexus3
# kubectl create secret generic nexus-password --from-literal=password=password -n nexus

rootPassword:
  secret: nexus-password
  key: password

persistence:
  enabled: true
  storageClass: longhorn

ingress:
  enabled: true
  ingressClassName: nginx
  hosts:
    - nexus-{{ .Environment.Name }}.pcdacs.local
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: "101m"

# opz per usare postgres esterno, controllare
env:
  - name: INSTALL4J_ADD_VM_PARAMS
    value: |-
      -Xms2703M
      -Xmx2703M
      -Djava.util.prefs.userRoot=/nexus-data/javaprefs
      -Dnexus.datastore.enabled=true
      -Dnexus.datastore.nexus.jdbcUrl=jdbc:postgresql://10.186.0.30:5000/nexus
      -Dnexus.datastore.nexus.username=nexus
      -Dnexus.datastore.nexus.password=nexus
