# default credentials admin/admin
wso2:
  deployment:
    am:
      dockerRegistry: "docker.io"
      imageName: "wso2/wso2am"
      imageTag: "latest"
      ingress:
        management:
          enabled: true
          hostname: am.wso2-{{ .Environment.Name }}.pcdacs.local
        gateway:
          className: "nginx"
          hostname: gateway.wso2-{{ .Environment.Name }}.pcdacs.local
        websocket:
          hostname: websocket.wso2-{{ .Environment.Name }}.pcdacs.local
        websub:
          hostname: websub.wso2-{{ .Environment.Name }}.pcdacs.local
    mi:
      dockerRegistry: "docker.io"
      imageName: "wso2/wso2mi"
      imageTag: "latest"
      ingress:
        className: "nginx"
        management:
          hostname: management-mi-wso2-{{ .Environment.Name }}.pcdacs.local
      # replicas: 2
    persistentRuntimeArtifacts:
      storageClass: {{ .Values.defaultStorageClass }}

mysql-am:
  mysql:
    persistence:
      storageClass: {{ .Values.defaultStorageClass }}