service:
  type: ClusterIP
  externalTrafficPolicy: null

# global:
#   storageClass: default

ingress-controller:
  enabled: true #this is needed to have CRDs
  config:
    apisix:
      serviceNamespace: ingress-apisix
      # here we must use a format like namespace/serviceName so change accordingly
    ingressPublishService: ingress-apisix/apisix-gateway
  # gateway:
  #   # -- Apache APISIX service type for user access itself
  #   type: ClusterIP

dashboard:
  enabled: {{ .Values | get "apisix.dashboardEnabled" "true" }}       

ingress:
  annotations:
    cert-manager.io/cluster-issuer: "my-internal-ca"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
  tls:
    - hosts:
        - apisix-{{ .Environment.Name }}.pcdacs.local
        - dashboard.apisix-{{ .Environment.Name }}.pcdacs.local
        - apigw-pcd-{{ .Environment.Name }}.cultura.gov.it
      secretName: apisix-tls
  enabled: true
  className: nginx
  hosts:
    - host: apisix-{{ .Environment.Name }}.pcdacs.local
      paths: 
        - /
    - host: dashboard.apisix-{{ .Environment.Name }}.pcdacs.local
      paths: 
        - /
    - host: apigw-pcd-{{ .Environment.Name }}.cultura.gov.it
      paths: 
        - /