expose:
  ingress:
    hosts:
      core: harbor-{{ .Environment.Name }}.pcdacs.local
    className: nginx
externalURL: https://harbor-{{ .Environment.Name }}.pcdacs.local
persistence:
  persistentVolumeClaim:
    registry:
      storageClass: {{ .Values.defaultStorageClass }}
    jobservice:
      jobLog:
        storageClass: {{ .Values.defaultStorageClass }}
    database:
      storageClass: {{ .Values.defaultStorageClass }}
    redis:
      storageClass: {{ .Values.defaultStorageClass }}
    trivy:
      storageClass: {{ .Values.defaultStorageClass }}
harborAdminPassword: jfKEFOEwyF