metallb:
  enabled: {{ .Values.installed.metalLB }}
  ipAddressPool:
    name: default-pool
    ipRange:
      start: 10.1.0.65
      end: 10.1.0.70

datadog:
  enabled: {{ .Values.installed.datadog }}
  clusterName: adarte
  credentials:
    apiKey: "8f90dfc3d260ce1975271fd65d8f7570"
  apm:
    enabledNamespaces:
      - adarte-prod-integration
      - adarte-prod-portal-be
      - adarte-prod-cms-web
      - adarte-prod-batch
      - adarte-prod-cca-be
  tags:
    - env:prod

rabbitMQ:
  enabled: {{ .Values.installed.rabbitMQ }}

nifi:
  enabled: {{ .Values.installed.nifikop }}

secretpullnamespaces:
  - default