global:
  storageClass: {{ .Values.defaultStorageClass }}
  postgresql:
    auth:
      password: jfKEFOEwyF
      postgresPassword: jfKEFOEwyF
ingress:
  enabled: true
  ingressClassName: nginx
  hostname: keycloak-{{ .Environment.Name }}.pcdacs.local
adminIngress:
  enabled: true
  ingressClassName: nginx
  hostname: keycloak-admin-{{ .Environment.Name }}.pcdacs.local
auth:
  adminUser: admin
  adminPassword: jfKEFOEwyF
# non funziona
# keycloakConfigCli:
#   enabled: true
#   configuration:
#     master.json: |
#       {
#         "realm" : "master",
#         "attributes": {
#           "frontendUrl": "https://keycloak-admin.local"
#         }
#       }

# valori per riutilizzare il postgres che già abbiamo, cancellare global.postgresql.auth e mettere global.postgresql.enabled=false
# externalDatabase:
#   host: "postgres-postgresql.postgres.svc.cluster.local"
#   port: 5432
#   user: user
#   password: password
#   database: keycloak