global:
  storageClass: {{ .Values.defaultStorageClass }}
  # storageClass: standard
ingress:
  enabled: true
  ingressClassName: nginx
  hostname: keycloak.local
adminIngress:
  enabled: true
  ingressClassName: nginx
  hostname: keycloak-admin.local
auth:
  adminUser: admin
  adminPassword: jfKEFOEwyF
# non funziona
# keycloakConfigCli:
#   enabled: true
#   configuration:
#     master.json: |
#       {
#         "realm" : "master",
#         "attributes": {
#           "frontendUrl": "https://keycloak-admin.local"
#         }
#       }