global:
  storageClass: {{ .Values.defaultStorageClass }}
postgresql:
  enabled: false
  # auth:
  #   password: jfKEFOEwyF
  #   postgresPassword: jfKEFOEwyF
ingress:
  enabled: true
  ingressClassName: nginx
  hostname: keycloak-{{ .Environment.Name }}.pcdacs.local
adminIngress:
  enabled: true
  ingressClassName: nginx
  hostname: keycloak-admin-{{ .Environment.Name }}.pcdacs.local
auth:
  adminUser: admin
  adminPassword: jfKEFOEwyF
# non funziona
# keycloakConfigCli:
#   enabled: true
#   configuration:
#     master.json: |
#       {
#         "realm" : "master",
#         "attributes": {
#           "frontendUrl": "https://keycloak-admin.local"
#         }
#       }

# valori per riutilizzare il postgres che già abbiamo, cancellare global.postgresql.auth e mettere global.postgresql.enabled=false
externalDatabase:
  host: {{ .Values.keycloak.externalDatabase.host }}
  port: {{ .Values.keycloak.externalDatabase.port }}
  user: {{ .Values.keycloak.externalDatabase.user }}
  password: {{ .Values.keycloak.externalDatabase.password }}
  database: {{ .Values.keycloak.externalDatabase.database }}

replicaCount: {{ if or (eq .Environment.Name "prd") (eq .Environment.Name "col") }}2{{ else }}1{{ end }}